import styles from "./Homepage.module.css";

const Homepage = ({ login }) => {


  return (
    <div className={styles.container}>
      <h1>{`Добро пожаловать, ${login} !`} </h1>
      <h2>
        Вы находитесь на странице нашего приложения по расчету скорости печати!{" "}
      </h2>
      <p>
        Мы рады видеть вас здесь и надеемся, что наше приложение поможет вам
        улучшить ваши навыки печати. Навык быстрой и точной печати является
        важным навыком в современном мире. Он не только помогает повысить
        производительность работы, но также может улучшить вашу эффективность в
        выполнении повседневных задач. Наше приложение предоставляет удобный
        способ оценить вашу скорость печати и сравнить ее с другими
        пользователями.{" "}
      </p>
      <h5>
        Надеемся, что вы найдете наше приложение полезным и увлекательным!
      </h5>
    </div>
  );
};
export default Homepage;
